apiVersion: v1
kind: Pod
metadata:
  labels:
    run: day7-task2
  name: day7-task2
spec:
  containers:
  - image: nginx
    name: day7-task2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
